1


                                 BILOG-MG V3.0
                              REV 19990329.1300

      BILOG-MG ITEM MAINTENANCE PROGRAM: LOGISTIC ITEM RESPONSE MODEL


                   ***  BILOG-MG ITEM MAINTENANCE PROGRAM  ***


                              *** PHASE 2  ***


 Exercício calibração de MATEMATICA                                              
 Aula de TRI                                                                     


 >CALIB   NQPT=40, CYCles=40, NEWTON=0,CRIT=0.01,NORMAL,                         


          NOFLOAT, ACCEL=0.2,                                                    


          NORMAL,NOFLOAT;                                                        


 CALIBRATION PARAMETERS
 ======================

 MAXIMUM NUMBER OF EM CYCLES:                 40

 MAXIMUM NUMBER OF NEWTON CYCLES:              0
 CONVERGENCE CRITERION:                       0.0100
 ACCELERATION CONSTANT:                       0.2000

 LATENT DISTRIBUTION:                       NORMAL PRIOR FOR EACH GROUP
 PLOT EMPIRICAL VS. FITTED ICC'S:           NO
 DATA HANDLING:                             DATA ON SCRATCH FILE
 CONSTRAINT DISTRIBUTION ON ASYMPTOTES:     YES
 CONSTRAINT DISTRIBUTION ON SLOPES:         YES
 CONSTRAINT DISTRIBUTION ON THRESHOLDS:     NO 
 SOURCE OF ITEM CONSTRAINT DISTIBUTION
       MEANS AND STANDARD DEVIATIONS:       PROGRAM DEFAULTS
1

 --------------------------------------------------------------------------------


                        ******************************

                           CALIBRATION OF MAINTEST    

                                   MT      

                        ******************************




 METHOD OF SOLUTION:

 EM CYCLES (MAXIMUM OF    40)


 QUADRATURE POINTS AND PRIOR WEIGHTS:


                1           2           3           4           5
 POINT    -0.4000E+01 -0.3795E+01 -0.3590E+01 -0.3385E+01 -0.3179E+01
 WEIGHT    0.2745E-04  0.6107E-04  0.1302E-03  0.2663E-03  0.5221E-03


                6           7           8           9          10
 POINT    -0.2974E+01 -0.2769E+01 -0.2564E+01 -0.2359E+01 -0.2154E+01
 WEIGHT    0.9815E-03  0.1769E-02  0.3057E-02  0.5065E-02  0.8046E-02


               11          12          13          14          15
 POINT    -0.1949E+01 -0.1744E+01 -0.1538E+01 -0.1333E+01 -0.1128E+01
 WEIGHT    0.1226E-01  0.1790E-01  0.2506E-01  0.3364E-01  0.4331E-01


               16          17          18          19          20
 POINT    -0.9231E+00 -0.7179E+00 -0.5128E+00 -0.3077E+00 -0.1026E+00
 WEIGHT    0.5345E-01  0.6324E-01  0.7175E-01  0.7805E-01  0.8141E-01


               21          22          23          24          25
 POINT     0.1026E+00  0.3077E+00  0.5128E+00  0.7179E+00  0.9231E+00
 WEIGHT    0.8141E-01  0.7805E-01  0.7175E-01  0.6324E-01  0.5345E-01


               26          27          28          29          30
 POINT     0.1128E+01  0.1333E+01  0.1538E+01  0.1744E+01  0.1949E+01
 WEIGHT    0.4331E-01  0.3364E-01  0.2506E-01  0.1790E-01  0.1226E-01


               31          32          33          34          35
 POINT     0.2154E+01  0.2359E+01  0.2564E+01  0.2769E+01  0.2974E+01
 WEIGHT    0.8046E-02  0.5065E-02  0.3057E-02  0.1769E-02  0.9815E-03


               36          37          38          39          40
 POINT     0.3179E+01  0.3385E+01  0.3590E+01  0.3795E+01  0.4000E+01
 WEIGHT    0.5221E-03  0.2663E-03  0.1302E-03  0.6107E-04  0.2745E-04



 CONSTRAINT DISTRIBUTIONS ON ITEM PARAMETERS
  (THRESHOLDS, NORMAL; SLOPES, LOG-NORMAL; GUESSING, BETA)

                 THRESHOLDS          SLOPES          ASYMPTOTES    
 ITEM          MU     SIGMA      MU     SIGMA     ALPHA       BETA
 ----------------------------------------------------------------------
 ENEM1        -        -       1.000    1.649       5.00      17.00
 ENEM2        -        -       1.000    1.649       5.00      17.00
 ENEM3        -        -       1.000    1.649       5.00      17.00
 ENEM4        -        -       1.000    1.649       5.00      17.00
 ENEM5        -        -       1.000    1.649       5.00      17.00
 ENEM6        -        -       1.000    1.649       5.00      17.00
 ENEM7        -        -       1.000    1.649       5.00      17.00
 ENEM8        -        -       1.000    1.649       5.00      17.00
 ENEM9        -        -       1.000    1.649       5.00      17.00
 ENEM10       -        -       1.000    1.649       5.00      17.00
 ENEM11       -        -       1.000    1.649       5.00      17.00
 ENEM12       -        -       1.000    1.649       5.00      17.00
 ENEM13       -        -       1.000    1.649       5.00      17.00
 ENEM14       -        -       1.000    1.649       5.00      17.00
 ENEM15       -        -       1.000    1.649       5.00      17.00
 ENEM16       -        -       1.000    1.649       5.00      17.00
 ENEM17       -        -       1.000    1.649       5.00      17.00
 ENEM18       -        -       1.000    1.649       5.00      17.00
 ENEM19       -        -       1.000    1.649       5.00      17.00
 ENEM20       -        -       1.000    1.649       5.00      17.00
 ENEM21       -        -       1.000    1.649       5.00      17.00
 ENEM22       -        -       1.000    1.649       5.00      17.00
 ENEM23       -        -       1.000    1.649       5.00      17.00
 ENEM24       -        -       1.000    1.649       5.00      17.00
 ENEM25       -        -       1.000    1.649       5.00      17.00
 ENEM26       -        -       1.000    1.649       5.00      17.00
 ENEM27       -        -       1.000    1.649       5.00      17.00
 ENEM28       -        -       1.000    1.649       5.00      17.00
 ENEM29       -        -       1.000    1.649       5.00      17.00
 ENEM30       -        -       1.000    1.649       5.00      17.00
 ENEM31       -        -       1.000    1.649       5.00      17.00
 ENEM32       -        -       1.000    1.649       5.00      17.00
 ENEM33       -        -       1.000    1.649       5.00      17.00
 ENEM34       -        -       1.000    1.649       5.00      17.00
 ENEM35       -        -       1.000    1.649       5.00      17.00
 ENEM36       -        -       1.000    1.649       5.00      17.00
 ENEM37       -        -       1.000    1.649       5.00      17.00
 ENEM38       -        -       1.000    1.649       5.00      17.00
 ENEM39       -        -       1.000    1.649       5.00      17.00
 ENEM40       -        -       1.000    1.649       5.00      17.00
 ENEM41       -        -       1.000    1.649       5.00      17.00
 ENEM42       -        -       1.000    1.649       5.00      17.00
 ENEM43       -        -       1.000    1.649       5.00      17.00
 ENEM44       -        -       1.000    1.649       5.00      17.00
 ENEM45       -        -       1.000    1.649       5.00      17.00
 ----------------------------------------------------------------------




 [E-M CYCLES]



 -2 LOG LIKELIHOOD =     521636.371


 CYCLE      1;   LARGEST CHANGE=   3.43234

 -2 LOG LIKELIHOOD =     508351.029


 CYCLE      2;   LARGEST CHANGE=   0.41917

 -2 LOG LIKELIHOOD =     507739.087


 CYCLE      3;   LARGEST CHANGE=   0.17796

 -2 LOG LIKELIHOOD =     507647.505


 CYCLE      4;   LARGEST CHANGE=   0.08828

 -2 LOG LIKELIHOOD =     507624.294


 CYCLE      5;   LARGEST CHANGE=   0.03080

 -2 LOG LIKELIHOOD =     507615.969


 CYCLE      6;   LARGEST CHANGE=   0.01625

 -2 LOG LIKELIHOOD =     507612.559


 CYCLE      7;   LARGEST CHANGE=   0.01181

 -2 LOG LIKELIHOOD =     507610.897


 CYCLE      8;   LARGEST CHANGE=   0.00768


 INTERVAL COUNTS FOR COMPUTATION OF ITEM CHI-SQUARES
  ----------------------------------------------------------------------------
        383.   799.   931.  1145.  1357.  1525.  1766.  1592.  1141.
  ----------------------------------------------------------------------------

 INTERVAL AVERAGE THETAS
  ----------------------------------------------------------------------------
      -2.009 -1.602 -1.172 -0.737 -0.320  0.112  0.542  0.956  1.550
  ----------------------------------------------------------------------------
1

 SUBTEST MT      ;  ITEM PARAMETERS AFTER CYCLE   8

 ITEM      INTERCEPT    SLOPE    THRESHOLD   LOADING   ASYMPTOTE    CHISQ     DF
              S.E.       S.E.       S.E.       S.E.       S.E.      (PROB)
 -------------------------------------------------------------------------------
 ENEM1    |  -2.283  |   1.502  |   1.519  |   0.832  |   0.147  |    99.3   9.0
          |   0.139* |   0.098* |   0.038* |   0.054* |   0.009* | (0.0000)
          |          |          |          |          |          |
 ENEM2    |  -1.864  |   1.870  |   0.997  |   0.882  |   0.104  |    26.1   9.0
          |   0.087* |   0.077* |   0.022* |   0.036* |   0.007* | (0.0020)
          |          |          |          |          |          |
 ENEM3    |   1.418  |   2.983  |  -0.475  |   0.948  |   0.121  |    81.9   9.0
          |   0.044* |   0.086* |   0.019* |   0.027* |   0.011* | (0.0000)
          |          |          |          |          |          |
 ENEM4    |  -0.630  |   0.714  |   0.882  |   0.581  |   0.019  |   144.8   9.0
          |   0.037* |   0.027* |   0.047* |   0.022* |   0.009* | (0.0000)
          |          |          |          |          |          |
 ENEM5    |  -0.859  |   1.177  |   0.730  |   0.762  |   0.057  |    28.6   9.0
          |   0.065* |   0.052* |   0.035* |   0.033* |   0.013* | (0.0008)
          |          |          |          |          |          |
 ENEM6    |   0.196  |   2.663  |  -0.074  |   0.936  |   0.064  |    30.3   9.0
          |   0.039* |   0.070* |   0.015* |   0.024* |   0.007* | (0.0004)
          |          |          |          |          |          |
 ENEM7    |  -1.205  |   1.029  |   1.171  |   0.717  |   0.049  |    47.4   9.0
          |   0.079* |   0.055* |   0.040* |   0.038* |   0.013* | (0.0000)
          |          |          |          |          |          |
 ENEM8    |   0.191  |   2.751  |  -0.069  |   0.940  |   0.104  |    38.6   9.0
          |   0.043* |   0.077* |   0.017* |   0.026* |   0.009* | (0.0000)
          |          |          |          |          |          |
 ENEM9    |   0.117  |   3.340  |  -0.035  |   0.958  |   0.085  |    25.4   9.0
          |   0.043* |   0.091* |   0.013* |   0.026* |   0.007* | (0.0025)
          |          |          |          |          |          |
 ENEM10   |  -3.004  |   0.500  |   6.009  |   0.447  |   0.081  |    58.9   9.0
          |   0.452* |   0.167* |   1.216* |   0.149* |   0.019* | (0.0000)
          |          |          |          |          |          |
 ENEM11   |  -1.230  |   0.852  |   1.443  |   0.649  |   0.020  |    52.4   9.0
          |   0.053* |   0.037* |   0.048* |   0.028* |   0.008* | (0.0000)
          |          |          |          |          |          |
 ENEM12   |  -1.108  |   1.094  |   1.013  |   0.738  |   0.061  |    37.2   9.0
          |   0.077* |   0.056* |   0.038* |   0.038* |   0.013* | (0.0000)
          |          |          |          |          |          |
 ENEM13   |  -0.497  |   1.213  |   0.410  |   0.772  |   0.008  |   147.9   8.0
          |   0.027* |   0.030* |   0.021* |   0.019* |   0.004* | (0.0000)
          |          |          |          |          |          |
 ENEM14   |  -5.937  |   2.469  |   2.404  |   0.927  |   0.089  |    42.8   9.0
          |   0.462* |   0.240* |   0.071* |   0.090* |   0.004* | (0.0000)
          |          |          |          |          |          |
 ENEM15   |  -0.798  |   1.863  |   0.428  |   0.881  |   0.152  |   163.2   9.0
          |   0.074* |   0.075* |   0.027* |   0.036* |   0.012* | (0.0000)
          |          |          |          |          |          |
 ENEM16   |  -0.207  |   1.090  |   0.190  |   0.737  |   0.050  |    85.1   9.0
          |   0.054* |   0.042* |   0.045* |   0.028* |   0.016* | (0.0000)
          |          |          |          |          |          |
 ENEM17   |  -0.624  |   0.856  |   0.729  |   0.650  |   0.024  |    95.9   9.0
          |   0.043* |   0.032* |   0.040* |   0.024* |   0.010* | (0.0000)
          |          |          |          |          |          |
 ENEM18   |  -1.304  |   1.667  |   0.782  |   0.858  |   0.082  |    44.1   9.0
          |   0.073* |   0.067* |   0.023* |   0.034* |   0.009* | (0.0000)
          |          |          |          |          |          |
 ENEM19   |   0.261  |   2.095  |  -0.125  |   0.902  |   0.050  |    47.2   9.0
          |   0.038* |   0.056* |   0.020* |   0.024* |   0.009* | (0.0000)
          |          |          |          |          |          |
 ENEM20   |  -1.643  |   1.076  |   1.527  |   0.733  |   0.031  |    25.9   9.0
          |   0.078* |   0.056* |   0.042* |   0.038* |   0.009* | (0.0021)
          |          |          |          |          |          |
 ENEM21   |  -0.866  |   1.247  |   0.695  |   0.780  |   0.056  |    38.8   9.0
          |   0.063* |   0.052* |   0.032* |   0.033* |   0.012* | (0.0000)
          |          |          |          |          |          |
 ENEM22   |  -1.173  |   0.399  |   2.939  |   0.371  |   0.033  |   124.5   9.0
          |   0.072* |   0.030* |   0.192* |   0.028* |   0.015* | (0.0000)
          |          |          |          |          |          |
 ENEM23   |  -3.148  |   0.547  |   5.760  |   0.480  |   0.071  |    22.0   9.0
          |   0.417* |   0.165* |   1.083* |   0.145* |   0.015* | (0.0088)
          |          |          |          |          |          |
 ENEM24   |  -2.160  |   3.082  |   0.701  |   0.951  |   0.086  |    65.6   9.0
          |   0.087* |   0.100* |   0.013* |   0.031* |   0.005* | (0.0000)
          |          |          |          |          |          |
 ENEM25   |  -1.278  |   1.661  |   0.770  |   0.857  |   0.041  |    30.2   9.0
          |   0.057* |   0.056* |   0.020* |   0.029* |   0.007* | (0.0004)
          |          |          |          |          |          |
 ENEM26   |  -0.581  |   1.545  |   0.376  |   0.839  |   0.109  |    63.1   9.0
          |   0.066* |   0.062* |   0.031* |   0.034* |   0.013* | (0.0000)
          |          |          |          |          |          |
 ENEM27   |  -0.725  |   1.348  |   0.538  |   0.803  |   0.079  |    26.8   9.0
          |   0.063* |   0.055* |   0.032* |   0.033* |   0.012* | (0.0015)
          |          |          |          |          |          |
 ENEM28   |  -1.197  |   2.017  |   0.594  |   0.896  |   0.123  |    81.4   9.0
          |   0.075* |   0.077* |   0.021* |   0.034* |   0.009* | (0.0000)
          |          |          |          |          |          |
 ENEM29   |  -0.847  |   1.801  |   0.470  |   0.874  |   0.045  |    19.0   9.0
          |   0.050* |   0.055* |   0.019* |   0.027* |   0.007* | (0.0253)
          |          |          |          |          |          |
 ENEM30   |  -2.184  |   0.343  |   6.359  |   0.325  |   0.043  |   100.8   9.0
          |   0.201* |   0.060* |   0.732* |   0.056* |   0.019* | (0.0000)
          |          |          |          |          |          |
 ENEM31   |  -2.162  |   1.360  |   1.590  |   0.806  |   0.052  |    22.2   9.0
          |   0.099* |   0.073* |   0.038* |   0.043* |   0.007* | (0.0083)
          |          |          |          |          |          |
 ENEM32   |  -1.150  |   0.913  |   1.260  |   0.674  |   0.029  |    63.0   9.0
          |   0.064* |   0.044* |   0.043* |   0.032* |   0.011* | (0.0000)
          |          |          |          |          |          |
 ENEM33   |  -0.977  |   1.122  |   0.870  |   0.747  |   0.012  |    44.1   8.0
          |   0.036* |   0.034* |   0.027* |   0.022* |   0.005* | (0.0000)
          |          |          |          |          |          |
 ENEM34   |  -0.394  |   2.027  |   0.194  |   0.897  |   0.047  |    57.1   9.0
          |   0.042* |   0.056* |   0.018* |   0.025* |   0.007* | (0.0000)
          |          |          |          |          |          |
 ENEM35   |  -1.564  |   0.709  |   2.205  |   0.579  |   0.065  |    90.6   9.0
          |   0.148* |   0.076* |   0.094* |   0.062* |   0.020* | (0.0000)
          |          |          |          |          |          |
 ENEM36   |  -1.966  |   1.623  |   1.212  |   0.851  |   0.152  |   120.6   9.0
          |   0.120* |   0.092* |   0.030* |   0.048* |   0.009* | (0.0000)
          |          |          |          |          |          |
 ENEM37   |   0.065  |   1.476  |  -0.044  |   0.828  |   0.045  |    54.8   9.0
          |   0.042* |   0.045* |   0.029* |   0.025* |   0.012* | (0.0000)
          |          |          |          |          |          |
 ENEM38   |  -0.212  |   2.945  |   0.072  |   0.947  |   0.130  |    25.5   9.0
          |   0.052* |   0.089* |   0.016* |   0.028* |   0.008* | (0.0025)
          |          |          |          |          |          |
 ENEM39   |  -1.069  |   1.812  |   0.590  |   0.876  |   0.048  |    37.0   9.0
          |   0.056* |   0.059* |   0.019* |   0.029* |   0.007* | (0.0000)
          |          |          |          |          |          |
 ENEM40   |  -1.311  |   0.545  |   2.405  |   0.479  |   0.027  |   129.2   9.0
          |   0.070* |   0.035* |   0.117* |   0.031* |   0.012* | (0.0000)
          |          |          |          |          |          |
 ENEM41   |  -1.768  |   0.366  |   4.832  |   0.344  |   0.039  |   114.8   9.0
          |   0.133* |   0.045* |   0.407* |   0.042* |   0.018* | (0.0000)
          |          |          |          |          |          |
 ENEM42   |  -0.236  |   1.642  |   0.144  |   0.854  |   0.056  |    37.4   9.0
          |   0.047* |   0.052* |   0.025* |   0.027* |   0.011* | (0.0000)
          |          |          |          |          |          |
 ENEM43   |   0.876  |   1.690  |  -0.518  |   0.861  |   0.022  |    95.3   8.0
          |   0.031* |   0.040* |   0.022* |   0.020* |   0.009* | (0.0000)
          |          |          |          |          |          |
 ENEM44   |  -1.506  |   1.511  |   0.997  |   0.834  |   0.082  |    45.0   9.0
          |   0.080* |   0.067* |   0.026* |   0.037* |   0.009* | (0.0000)
          |          |          |          |          |          |
 ENEM45   |   1.017  |   1.953  |  -0.521  |   0.890  |   0.028  |    92.4   8.0
          |   0.034* |   0.047* |   0.021* |   0.022* |   0.010* | (0.0000)
 -------------------------------------------------------------------------------
                                                            * STANDARD ERROR

     LARGEST CHANGE =    0.007680                         2924.6 401.0
                                                          (0.0000)
 -------------------------------------------------------------------------------


 PARAMETER       MEAN  STN DEV
 -----------------------------------
 ASYMPTOTE      0.065    0.038
 SLOPE          1.522    0.768
 LOG(SLOPE)     0.276    0.578
 THRESHOLD      1.199    1.634


 QUADRATURE POINTS, POSTERIOR WEIGHTS, MEAN AND S.D.:


                   1           2           3           4           5
 POINT       -0.4017E+01 -0.3812E+01 -0.3606E+01 -0.3401E+01 -0.3195E+01
 POSTERIOR    0.4216E-04  0.9212E-04  0.1953E-03  0.3927E-03  0.7505E-03


                   6           7           8           9          10
 POINT       -0.2990E+01 -0.2784E+01 -0.2579E+01 -0.2373E+01 -0.2168E+01
 POSTERIOR    0.1376E-02  0.2402E-02  0.4002E-02  0.6360E-02  0.9645E-02


                  11          12          13          14          15
 POINT       -0.1962E+01 -0.1757E+01 -0.1551E+01 -0.1346E+01 -0.1140E+01
 POSTERIOR    0.1397E-01  0.1935E-01  0.2571E-01  0.3287E-01  0.4059E-01


                  16          17          18          19          20
 POINT       -0.9347E+00 -0.7292E+00 -0.5237E+00 -0.3182E+00 -0.1127E+00
 POSTERIOR    0.4865E-01  0.5677E-01  0.6415E-01  0.6959E-01  0.7334E-01


                  21          22          23          24          25
 POINT        0.9275E-01  0.2982E+00  0.5037E+00  0.7092E+00  0.9147E+00
 POSTERIOR    0.7665E-01  0.7971E-01  0.8078E-01  0.7659E-01  0.6630E-01


                  26          27          28          29          30
 POINT        0.1120E+01  0.1326E+01  0.1531E+01  0.1737E+01  0.1942E+01
 POSTERIOR    0.5171E-01  0.3650E-01  0.2408E-01  0.1532E-01  0.9486E-02


                  31          32          33          34          35
 POINT        0.2148E+01  0.2353E+01  0.2559E+01  0.2764E+01  0.2970E+01
 POSTERIOR    0.5679E-02  0.3268E-02  0.1806E-02  0.9586E-03  0.4876E-03


                  36          37          38          39          40
 POINT        0.3175E+01  0.3381E+01  0.3586E+01  0.3792E+01  0.3997E+01
 POSTERIOR    0.2369E-03  0.1094E-03  0.4809E-04  0.2014E-04  0.7982E-05

 MEAN         0.00000
 S.D.         1.00000



    177468 BYTES OF NUMERICAL WORKSPACE USED OF 204800000 AVAILABLE IN PHASE-2

      5036 BYTES OF CHARACTER WORKSPACE USED OF 204800000 AVAILABLE IN PHASE-2
           06/06/2021  18:25:27


